music_directory "/Data/Music/"  
playlist_directory "/home/xer0/.mpd/playlists"   
db_file      "/home/xer0/.mpd/mpd.db"  
log_file      "/home/xer0/.mpd/mpd.log"  
pid_file      "/home/xer0/.mpd/mpd.pid"  
state_file     "/home/xer0/.mpd/mpdstate"  
bind_to_address "0.0.0.0"
port    "6600"
audio_output {  
     type  "pulse"  
     name  "Pulse"  
     format "44100:16:2"
     mixer_type "software"
     mixer_device "default"
     mixer_control "PCM"
     device "dmixed"
}

audio_output {
    type "fifo"
        name "fifo_visualizer"
        path "/tmp/mpd.fifo"
        replay_gain_handler "none"
        format "44100:16:2"
}
audio_output {
    type "httpd"
        name "My HTTP Stream"
        encoder "vorbis"
        port "8000"
        quality "5.0"
        format "44100:16:1"
}

