bind-key h select-pane -L
bind-key j select-pane -D 
bind-key k select-pane -U
bind-key l select-pane -R

bind-key J resize-pane -D 3
bind-key K resize-pane -U 3
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g default-terminal "screen-256color"
set -g mouse on
set -s escape-time 0

new  -s hackerrank -n Rust
splitw -v -p 25 -t 0
splitw -h
selectw -t 0 
selectp -t 0
