!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              false
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight
Xcursor.theme:              Breeze-Default

!-------------------------------------------------------------------------------
! URxvt settings
! Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.urgentOnBell: True
URxvt.depth:                32
URxvt.color12:rgb:5c/5c/ff
URxvt.geometry:             90x30
!URxvt.transparent:          true
!URxvt.shading:		        40
URxvt.fading:               10
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            100000
URxvt.internalBorder:       3
URxvt.lineSpace:            0
URxvt.termName:		rxvt-unicode-256color
URxvt.inputMethod:  ibus
!URxvt.preeditType:  OverTheSpot

! Fonts
URxvt.allow_bold:           true
/* URxvt.font:                 -*-sansserif-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font: xft:Source\ Code\ Pro\ Medium:pixelsize=13:antialias=true:hinting=true,xft:Source\ Code\ Pro\ Medium:pixelsize=13:antialias=true:hinting=true
URxvt*boldFont: xft:Source\ Code\ Pro:style=bold:pixelsize=13:hinting=true:antialias=true
URxvt*italicFont: xft:Soure\ Code\ Pro:style=italic:pixelsize=13:hinting=true:antialias=true
!URxvt*font: xft:Hack:pixelsize=10:antialias=true:hinting=true
!URXvt*boldFont: xft:Hack:style=bold:pixelsize=10:antialias=ture:hinting=true

! Fix font space
URxvt.letterSpace: 0

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.url-launcher:          firefox

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!!Source http://github.com/altercation/solarized

URxvt*xftAntialias: true

!!Color from http://terminal.sexy Xcolors.net/Gnometerm theme



! special
*.foreground:   #6e6b5e
*.background:   #fefbec
*.cursorColor:  #6e6b5e

! black
*.color0:       #20201d
*.color8:       #7d7a68

! red
*.color1:       #d73737
*.color9:       #d73737

! green
*.color2:       #60ac39
*.color10:      #60ac39

! yellow
*.color3:       #cfb017
*.color11:      #cfb017

! blue
*.color4:       #6684e1
*.color12:      #6684e1

! magenta
*.color5:       #b854d4
*.color13:      #b854d4

! cyan
*.color6:       #1fad83
*.color14:      #1fad83

! white
*.color7:       #a6a28c
*.color15:      #fefbec
