!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              false
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight
Xcursor.theme:              Breeze-Default

!-------------------------------------------------------------------------------
! URxvt settings
! Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.urgentOnBell: True
URxvt.depth:                32
URxvt.color12:rgb:5c/5c/ff
URxvt.geometry:             90x30
!URxvt.transparent:          true
!URxvt.shading:		        40
URxvt.fading:               10
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            100000
URxvt.internalBorder:       3
URxvt.lineSpace:            0
URxvt.termName:		rxvt-unicode-256color
URxvt.inputMethod:  ibus
!URxvt.preeditType:  OverTheSpot

! Fonts
URxvt.allow_bold:           true
/* URxvt.font:                 -*-sansserif-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font: xft:Source\ Code\ Pro\ Medium:pixelsize=15:antialias=true:hinting=true,xft:Source\ Code\ Pro\ Medium:pixelsize=15:antialias=true:hinting=true
URxvt*boldFont: xft:Source\ Code\ Pro:style=bold:pixelsize=15:hinting=true:antialias=true
URxvt*italicFont: xft:Soure\ Code\ Pro:style=italic:pixelsize=15:hinting=true:antialias=true
!URxvt*font: xft:Hack:pixelsize=10:antialias=true:hinting=true
!URXvt*boldFont: xft:Hack:style=bold:pixelsize=10:antialias=ture:hinting=true

! Fix font space
URxvt.letterSpace: 0

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.url-launcher:          firefox

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!!Source http://github.com/altercation/solarized

URxvt*xftAntialias: true

!!Color from http://terminal.sexy Xcolors.net/Gnometerm theme



! special
*.foreground:   #6d727e
*.background:   #fef9ec
*.cursorColor:  #6d727e

! black
*.color0:       #c5c1b4
*.color8:       #a1a6b2

! red
*.color1:       #e75c58
*.color9:       #b22b31

! green
*.color2:       #00a250
*.color10:      #007427

! yellow
*.color3:       #a08a00
*.color11:      #715f00

! blue
*.color4:       #208ffb
*.color12:      #0065ca

! magenta
*.color5:       #d160c4
*.color13:      #a03196

! cyan
*.color6:       #00a4c1
*.color14:      #007693

! white
*.color7:       #3e424d
*.color15:      #282c36
