!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              false
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight
Xcursor.theme:              Breeze-Default

!-------------------------------------------------------------------------------
! URxvt settings
! Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.urgentOnBell: True
URxvt.depth:                32
URxvt.color12:rgb:5c/5c/ff
URxvt.geometry:             90x30
!URxvt.transparent:          true
!URxvt.shading:		        40
URxvt.fading:               10
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            100000
URxvt.internalBorder:       3
URxvt.lineSpace:            0
URxvt.termName:		rxvt-unicode-256color
URxvt.inputMethod:  ibus
!URxvt.preeditType:  OverTheSpot

! Fonts
URxvt.allow_bold:           true
/* URxvt.font:                 -*-sansserif-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font: xft:Source\ Code\ Pro\ Medium:pixelsize=13:antialias=true:hinting=true,xft:Source\ Code\ Pro\ Medium:pixelsize=13:antialias=true:hinting=true
URxvt*boldFont: xft:Source\ Code\ Pro:style=bold:pixelsize=13:hinting=true:antialias=true
URxvt*italicFont: xft:Soure\ Code\ Pro:style=italic:pixelsize=13:hinting=true:antialias=true
!URxvt*font: xft:Hack:pixelsize=10:antialias=true:hinting=true
!URXvt*boldFont: xft:Hack:style=bold:pixelsize=10:antialias=ture:hinting=true

! Fix font space
URxvt.letterSpace: 0

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.url-launcher:          firefox

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!!Source http://github.com/altercation/solarized

URxvt*xftAntialias: true

!!Color from http://terminal.sexy Xcolors.net/Gnometerm theme



! special
*.foreground:   #c5c8c6
*.background:   rgba:0000/0000/0200/c800
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6



!! special
!*.foreground:   #ffffff
!*.background:   rgba:0000/0000/0200/c800
!*.cursorColor:  #ffffff
!
!! black
!*.color0:       #000000
!*.color8:       #555753
!
!! red
!*.color1:       #cc0000
!*.color9:       #ef2929
!
!! green
!*.color2:       #4e9a06
!*.color10:      #8ae234
!
!! yellow
!*.color3:       #c4a000
!*.color11:      #fce94f
!
!! blue
!*.color4:       #3465a4
!*.color12:      #729fcf
!
!! magenta
!*.color5:       #75507b
!*.color13:      #ad7fa8
!
!! cyan
!*.color6:       #06989a
!*.color14:      #34e2e2
!
!! white
!*.color7:       #d3d7cf
!*.color15:      #eeeeec
!
