# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1470998653,,"wq"
:q!
|2,0,1470998629,,"q!"
:clear
|2,0,1470998624,,"clear"
:colorscheme zellner
|2,0,1470998621,,"colorscheme zellner"
:colorscheme torte
|2,0,1470998616,,"colorscheme torte"
:colorscheme slate
|2,0,1470998610,,"colorscheme slate"
:colorscheme shine
|2,0,1470998602,,"colorscheme shine"
:colorscheme ron
|2,0,1470998597,,"colorscheme ron"
:colorscheme peachpuff
|2,0,1470998589,,"colorscheme peachpuff"
:colorscheme pablo
|2,0,1470998581,,"colorscheme pablo"
:colorscheme murphy
|2,0,1470998570,,"colorscheme murphy"
:colorscheme koehler
|2,0,1470998560,,"colorscheme koehler"
:colorscheme industry
|2,0,1470998554,,"colorscheme industry"
:colorscheme elflord
|2,0,1470998536,,"colorscheme elflord"
:colorscheme desert
|2,0,1470998525,,"colorscheme desert"
:colorscheme delek
|2,0,1470998518,,"colorscheme delek"
:colorscheme default
|2,0,1470998510,,"colorscheme default"
:colorscheme darkblue
|2,0,1470998503,,"colorscheme darkblue"
:colorscheme blue
|2,0,1470998496,,"colorscheme blue"
:q
|2,0,1470998247,,"q"
:2R
|2,0,1470998246,,"2R"
:colo solarized
|2,0,1470998199,,"colo solarized"
:colo evening
|2,0,1470998191,,"colo evening"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	B
|3,0,1,1,1,0,1470997621,"B"
"2	LINE	0
	C
|3,0,2,1,1,0,1470997620,"C"
""-	CHAR	0
	 
|3,1,36,0,1,0,1470998272," "

# File marks:
'0  643  34  ~/.vimrc
|4,48,643,34,1470998653,"~/.vimrc"
'1  645  17  ~/.vimrc
|4,49,645,17,1470998277,"~/.vimrc"
'2  644  17  ~/.vimrc
|4,50,644,17,1470998277,"~/.vimrc"
'3  9  0  ~/aoeu.c
|4,51,9,0,1470998235,"~/aoeu.c"

# Jumplist (newest first):
-'  643  34  ~/.vimrc
|4,39,643,34,1470998653,"~/.vimrc"
-'  644  17  ~/.vimrc
|4,39,644,17,1470998277,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1470998256,"~/.vimrc"
-'  9  0  ~/aoeu.c
|4,39,9,0,1470998235,"~/aoeu.c"
-'  9  0  ~/aoeu.c
|4,39,9,0,1470998235,"~/aoeu.c"
-'  9  0  ~/aoeu.c
|4,39,9,0,1470998235,"~/aoeu.c"
-'  9  0  ~/aoeu.c
|4,39,9,0,1470998235,"~/aoeu.c"
-'  1  0  ~/aoeu.c
|4,39,1,0,1470997150,"~/aoeu.c"
-'  1  0  ~/aoeu.c
|4,39,1,0,1470997150,"~/aoeu.c"
-'  1  0  ~/aoeu.c
|4,39,1,0,1470997150,"~/aoeu.c"
-'  1  0  ~/aoeu.c
|4,39,1,0,1470997150,"~/aoeu.c"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1470998652	0
	"	643	34
	^	643	35
	.	643	34
	+	644	16
	+	645	17
	+	644	17
	+	643	34

> ~/aoeu.c
	*	1470998232	0
	"	9	0
	^	9	0
	.	9	0
	+	2	18
	+	1	0
	+	9	0
