# vim: syntax=config
vo=opengl-hq:scale=ewa_lanczossharp:cscale=ewa_lanczossoft:dscale=mitchell:tscale=triangle:scale-antiring=0.9:dither=fruit:dither-depth=auto:target-prim=bt.709:correct-downscaling=yes:interpolation

###########
# General #
###########

#save-position-on-quit
no-border                   # no window title bar
msg-module                  # prepend module name to log messages
msg-color                   # color log messages on terminal
term-osd-bar                # display a progress bar on the terminal
term-osd-bar-chars=[=>-]    # progress bar display characters
deinterlace=auto            # 'auto' does not imply interlacing-detection
#cursor-autohide=1             # autohide the cursor after 1s

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Pictures/Screenshots/%F (%P) %n'

hls-bitrate=max

#########
# cache #
#########

cache=yes
cache-default=50000         # size in KB
cache-backbuffer=25000      # size in KB
cache-initial=0             # start playback when the cache is filled up with x KB
cache-secs=10               # how many seconds of audio/video to prefetch if the cache is active


#############
# OSD / OSC #
#############

osd-level=1                 # enable osd and display --osd-status-msg on interaction
osd-duration=2000           # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos: (${percent-pos}%)}${?vo-drop-frame-count:${!vo-drop-frame-count==0:　Dropped: ${vo-drop-frame-count}}}\n${?chapter:Chapter: ${chapter}}'
osd-font='SFNS Display'
osd-font-size=32
osd-color='#CCFFFFFF'           # ARGB format
osd-border-color='#99000000'    # ARGB format
#osd-shadow-offset=1            # pixel width for osd text and progress bar
osd-bar-align-y=0               # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=1               # size for osd text and progress bar
osd-bar-h=2                     # percentage of your screen height
osd-bar-w=80                    # width of " " "


#############
# Subtitles #
#############

sub-use-margins

demuxer-mkv-subtitle-preroll    # try to correctly show subs when seeking
sub-auto=fuzzy                  #external subs don't have to match the exact filename
sub-paths=ass:srt:sub:subs:subtitles
embeddedfonts=yes
sub-fix-timing=no               #do not try to fix gaps
ass-force-style=Kerning=yes     #allows to override style parameters of ASS scripts

sub-text-font="SFNS Display"
sub-text-font-size=36
sub-text-color="#FFFFFFFF"
sub-text-border-color="#FF262626"
sub-text-border-size=3.2
sub-text-shadow-offset=1
sub-text-shadow-color="#33000000"
sub-text-spacing=0.5


#############
# Languages #
#############

slang=en,end,en_US,jp,jpn,ja
alang=ja,jp,jpn,en,eng


#########
# Audio #
#########

ao=pulse
audio-file-auto=fuzzy
audio-pitch-correction=yes
#softvol=yes
softvol-max=200
volume=100


##################
